{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9401120533010314,
        "y": 2.736318164944023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9401120533010294,
        "y": 2.736318164944023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893067,
        "y": 2.1485878548680177
      },
      "prevControl": {
        "x": 5.391446532893067,
        "y": 2.1485878548680177
      },
      "nextControl": {
        "x": 5.391446532893067,
        "y": 2.1485878548680177
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 2.736318164944023
      },
      "prevControl": {
        "x": 2.449746976417031,
        "y": 2.736318164944023
      },
      "nextControl": {
        "x": 2.449746976417031,
        "y": 2.736318164944023
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4314931322170357,
        "y": 2.736318164944023
      },
      "prevControl": {
        "x": 2.0750009769250326,
        "y": 2.745953088060023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}