{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 5.054472419929148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9578837445834685,
        "y": 5.054472419929148
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.609237504783934,
        "y": 5.059610702410157
      },
      "prevControl": {
        "x": 3.609237504783934,
        "y": 5.059610702410157
      },
      "nextControl": {
        "x": 5.609237504783934,
        "y": 5.059610702410157
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.258626181187717,
        "y": 4.576612149195342
      },
      "prevControl": {
        "x": 5.585334693424672,
        "y": 4.576612149195342
      },
      "nextControl": {
        "x": 5.585334693424672,
        "y": 4.576612149195342
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.954967807474699,
        "y": 4.370163409125895
      },
      "prevControl": {
        "x": 2.3763069709174087,
        "y": 4.370163409125895
      },
      "nextControl": {
        "x": 2.3763069709174087,
        "y": 4.370163409125895
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.383318516637035,
        "y": 2.736318164944023
      },
      "prevControl": {
        "x": 2.1830846978714162,
        "y": 2.736318164944023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}