{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9304771301850319,
        "y": 4.91381078916004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930477130185033,
        "y": 4.91381078916004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291154777259123,
        "y": 4.566819183307456
      },
      "prevControl": {
        "x": 5.291154777259123,
        "y": 4.566819183307456
      },
      "nextControl": {
        "x": 5.291154777259123,
        "y": 4.566819183307456
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9401120533010314,
        "y": 4.412794787128036
      },
      "prevControl": {
        "x": 2.6049217483050366,
        "y": 4.412794787128036
      },
      "nextControl": {
        "x": 2.6049217483050366,
        "y": 4.412794787128036
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.37891518523722,
        "y": 4.44322823722875
      },
      "prevControl": {
        "x": 5.1252032654098185,
        "y": 4.736405194425812
      },
      "nextControl": {
        "x": 5.651536666839382,
        "y": 4.128200324874259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2967210122208614,
        "y": 3.397909841342584
      },
      "prevControl": {
        "x": 5.307040564906216,
        "y": 3.397909841342584
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}